string caseSort(string str, int n){
    
    // your code her
    
    vector<char> lower,upper;
    vector<int>l,u;
    string ret ="";
    for(int i=0;i<n;++i){
        ret+="0";
        if('a'<=str[i] and str[i]<='z') lower.push_back(str[i]),l.push_back(i);
        else upper.push_back(str[i]),u.push_back(i);
    }
    sort(lower.begin(),lower.end());
    sort(upper.begin(),upper.end());
    
    for(int i=0;i<(int)lower.size();++i) ret[l[i]]=lower[i];
    for(int i=0;i<(int)upper.size();++i) ret[u[i]]=upper[i];
    
    return ret;
    
}
