   int pop();
    void push(int);
};
*/
/*returns min element from stack*/
int _stack :: getMin()
{
   if(s.empty()) return -1;
   return minEle;
}
/*returns poped element from stack*/
int _stack ::pop()
{
    if(s.empty()) return -1;
    int p=s.top();
    int ans;
    if(p>0){
        ans=p+minEle;
    }
    else{
        ans=minEle;
        minEle-=p;
    }
   s.pop();
   return ans;
}
/*push element x into the stack*/
void _stack::push(int x)
{
   if(s.empty()){
       s.push(0);
       minEle=x;
   }
   else{
       s.push(x-minEle);
       if(x<minEle){
           minEle=x;
       }
   }
}
