include<bits/stdc++.h>
using namespace std;
typedef long long int ll;
 
int main(){
	
	ll n,k; cin>>n>>k;
	ll A[n+5];int lim=-1;
	 for(int i=0;i<n;++i) cin>>A[i],lim=max(lim,(int)log2(A[i]));
	 
	 int dp[lim+3][n+2];
	 int bit[n+5];
	 for(int i=0;i<n;++i) bit[i]=(int)(log2(A[i]));
	 
	 for(int i=0;i<lim+2;++i){
	 	
	 	for(int j=0;j<n;++j){
	 		
	 		if(j==0){
	 			
	 			if(i>bit[j]) dp[i][j]=-1;
	 			else{
	 				if((1LL<<i)&A[j]) dp[i][j]=0;
	 				else dp[i][j]=-2;
				 }
	 		 			
	 			continue;
			 }
	 		
	 		if(i>bit[j]){
	 			if(dp[i][j-1]==-1) dp[i][j]=dp[i][j-1];
	 			else dp[i][j]=dp[i][j-1]+1;
	 			continue;
			 }
	 		
	 			if((1LL<<i)&A[j]) dp[i][j]=0;
	 		    else {
	 		    if(dp[i][j-1]==-1) dp[i][j]=dp[i][j-1];
	 			else dp[i][j]=dp[i][j-1]+1;
				 }
	 		
	 		
		 }
	 	
	 	
	 	
	 }
	
//	for(int i=0;i<lim+2;++i){
//		for(int j=0;j<n;++j) cout<<dp[i][j]<<" ";
//		cout<<endl;
//	}
	ll ans[n+5];
	
	for(int i=0;i<n;++i){
		ll temp=0;
		for(int j=0;j<lim+2;++j){
			
			if(dp[j][i]<=k and dp[j][i]>=0) temp+=(1LL<<j);
		}
		
		ans[i]=temp;
		
	}
	
	for(int i=0;i<n;++i) cout<<ans[i]<<" ";
	
	
	return 0;
}
