
void dijkstra(vector<vector<int>> graph, int src, int V)
{
 
    
    int dis[V+5];
    for(int i=0;i<V+1;++i) dis[i]=INT_MAX;
    dis[src] = 0;
    priority_queue<pair<int,int> > q;
    q.push({0,src});
    while(!q.empty()){
        pair<int,int>temp = q.top(); q.pop();
        int pt = (-1)*temp.first;
        int node = temp.second;
        for(int i=0;i<V;++i){
            if(i==node) continue;
            if(dis[i]>pt+graph[node][i]){
                dis[i] = pt+graph[node][i];
                q.push({(-1)*dis[i],i});
            }
        }
    }
    for(int i=0;i<V;++i) cout<<dis[i]<<" ";
}
