using namespace std;
bool comp(pair<pair<int,int>,int>&p1,pair<pair<int,int>,int>&p2){
    if(p1.first.second<p2.first.second) return true;
    //if(p1.first<p1.first) return true;
    return false;
}
int main()
 {
	int t;
	cin>>t;

	while(t--){
	  int n;cin>>n;
	  int st[n+1],en[n+1],dp[2402];
	  memset(dp,0,sizeof(dp));
	  for(int i=0;i<n;++i) cin>>st[i],dp[st[i]]+=1;
	  for(int i=0;i<n;++i) cin>>en[i],dp[en[i]]-=1;
	
	  for(int i=1;i<=2400;++i) dp[i]+=dp[i-1];
	  int ans = 0;
	  for(int i=1;i<=2400;++i) ans = max(ans,dp[i]);
	  cout<<ans<<"\n";
	  
	}
	return 0;
}
