
/* The structure of the class is
class StackQueue{
private:   
    // These are STL stacks ( http://goo.gl/LxlRZQ )
    stack<int> s1;
    stack<int> s2;
public:
    void push(int);
    int pop();
}; */
/* The method push to push element into the queue */
void StackQueue :: push(int x)
 {
        // Your Code
        while(!s2.empty()){
            s1.push(s2.top());
            s2.pop();
        }
        s1.push(x);
        
 }
/*The method pop which return the element poped out of the queue*/
int StackQueue :: pop()
{
        // Your Code  
        if(!(int)s1.size() and !(int)s2.size()) return -1;
        
        if((int)s2.size()){
            int x = s2.top();
            s2.pop();
            return x;
        }
        int sz = (int)s1.size();
        --sz;
        while(sz--){
            s2.push(s1.top());
            s1.pop();
        }
        int x= s1.top();
        s1.pop();
        return x;
        
}
