void heapify(int arr[], int n, int i)  {
      // Your Code Here
      
      int smallest = i;
      int l = 2*i+1;
      int r = 2*i+2;
      if(l<n and arr[l]>arr[smallest]) smallest = l;
      if(r<n and arr[r]>arr[smallest]) smallest = r;
      if(smallest !=i){
          swap(arr[i],arr[smallest]);
          heapify(arr,n,smallest);
      }
      
      
}
// Rearranges input array so that it becomes a max heap
void buildHeap(int arr[], int n)  { 
    // Your Code Here
    for(int i=n/2-1;i>=0;--i) heapify(arr,n,i);
   // for(int i=0;i<n;++i) cout<<arr[i]<<" ";cout<<endl;
    
    // for(int i=n-1;i>=0;--i){
    //     //cout<<arr[0]<<" ";
    //     swap(arr[0],arr[i]);
    //     heapify(arr,i,0);
    // }
}
