class Solution {
    public int maxProfit(int[] prices) {

        int sz = prices.length;

        int mn[] = new int[sz];
        int mx[] = new int[sz];

        mn[0] = prices[0];
        mx[sz-1] = prices[sz-1];

        for(int i=1;i<sz;++i){
            mn[i] =  Math.min(prices[i],mn[i-1]);
        }
        
        for(int i=sz-2;i>=0;--i){
            mx[i] = Math.max(prices[i],mx[i+1]);
        }

        int ans =0;
        for(int i=0;i<sz;++i){
            ans = Math.max(ans, mx[i]-mn[i]);
        }

        return ans;
    }
}
