/*
Node is defined as 

typedef struct node
{
	int data;
	node *left;
	node *right;
}node;

*/

string s1="";
string s2="";

void fn1(node *root,int v1){
    
    while(1){
        s1+=root->data;
        if(root->data==v1) break;
        else if(root->data<v1) root=root->right;
        else root=root->left;
    }
}
void fn2(node *root,int v1){
    
    while(1){
        s2+=root->data;
        if(root->data==v1) break;
        else if(root->data<v1) root=root->right;
        else root=root->left;
    }
}

node *lca(node *root, int v1,int v2)
{

    fn1(root,v1);
    fn2(root,v2);
    int ans=-1;
    int i;
    for(i=0;i<s1.size() and i<s2.size();++i){
        if(s1[i]!=s2[i]) {ans=s1[i-1];break;}}
    
    if(ans==-1) {ans=s2[i-1];}    //relation with root
    node *temp=NULL;
    while(1){
        if(root->data==ans) {temp=root;break;}
        else if(root->data<ans) root=root->right;
        else root=root->left;
    }
    return temp;

	
}
