vector<int> Solution::flip(string A) {
    
    int l=-1,r=-1,last=0;
    int n=A.size();
    vector<int>v;
    for(int i=0;i<n;++i) {
        if(A[i]=='0') v.push_back(1);
        else v.push_back(-1);
    }
    
    int lastmax=v[0],ans=v[0]; l=1,r=1; int l1=1,r1=1;
    for(int i=1;i<n;++i){
       // cout<<v[i]<<" "<<ans<<" "<<l<<" "<<r<<endl;
        if(lastmax+v[i]>=v[i]){
            lastmax+=v[i];
            r1=i+1;
            if(lastmax>ans){
                ans=lastmax;
                l=l1;
                r=r1;
            
            }
        }
        else {
            lastmax=v[i];
            l1=i+1;
            r1=i+1;
            if(lastmax>ans){
                ans=lastmax;
                l=l1;
                r=r1;
            }
        }
      
    }
        vector<int>ret;
    if(r==1 and v[0]==-1) return ret;
    ret.push_back(l);
    ret.push_back(r);
    return ret;
        
    
    
}
