using namespace std;
typedef long long int ll;

int main() {
	int t;cin>>t;
	while(t--){
	    int n; cin>>n;
	    ll b; cin>>b;
	    int A[n+5];
	    for(int i=1;i<=n;++i) cin>>A[i];
	    
	    int ind=0; ll cum=0;
	    int low=0,high=n;
	    while(low<=high){
	        int mid=(low+high)/2;
	        ll Q[n+5];
	        for(int i=1;i<=n;++i) Q[i]=A[i]+((ll)i*mid);
	        sort(Q+1,Q+n+1);
	        ll x=0;
	        for(int i=1;i<=mid;++i){
	            if(x+Q[i]>b) {x+=Q[i]; break;}
	            x+=Q[i];
	        }
	        if(x<=b) {low=mid+1;ind=mid; cum=x;}
	        else high=mid-1;
	    }
	    cout<<ind<<" "<<cum<<"\n";
	    
	    
	}
	
	
	
	return 0;
}
