the binary tree
// print a new line after each test case
void zigZagTraversal(Node* node)
{
	// Code here
  queue<Node *>q;
  q.push(node);
  vector<int>v;
  int cnt=0;
  while(!q.empty()){
      v.clear();
      int sz =(int)q.size();
      while(sz--){
          v.push_back(q.front()->data);
          if(q.front()->left) q.push(q.front()->left);
           if(q.front()->right) q.push(q.front()->right);
          q.pop();
          
      }
     if(cnt&1) for(int i=(int)v.size()-1;i>=0;--i) cout<<v[i]<<" ";
     else for(int i=0;i<(int)v.size();++i) cout<<v[i]<<" ";
     ++cnt;
  }
	cout<<"\n";
}
