vector<int> findTriplet(int arr[], int n)
{
    vector<int>result;
    map<int,int>M;
    for(int i=0;i<n;++i) M[arr[i]]++;
    sort(arr,arr+n);
    for(int i=0;i<n;++i){
        for(int j=0;j<n;++j){
            int x = arr[j]-arr[i];
     
        if(x==arr[i]){
            if(M[x]>1) {
                result.push_back(x);
                result.push_back(x);
                result.push_back(arr[j]);
                return result;
            }
        }else{
            if(M[x]){
                  result.push_back(x);
                result.push_back(arr[i]);
                result.push_back(arr[j]);
                    return result;
            }
        }
            
        }
    }
        
   
      return result;
}
