void printSpiral(Node *root)
{
    if(root!=NULL){
        int cnt=0;
        queue<pair<Node *,int> >q;
        q.push({root,0});
        vector<int>v[3000];
        
        while(!q.empty()){
            pair<Node *,int> temp=q.front(); q.pop();
            v[temp.second].push_back(temp.first->data);
            cnt=max(cnt,temp.second);
            if(temp.first->left!=NULL) q.push({temp.first->left,temp.second+1});
            if(temp.first->right!=NULL) q.push({temp.first->right,temp.second+1});
        }
        for(int i=0;i<=cnt;++i){
            if(i&1)
                for(int j=0;j<v[i].size();++j) cout<<v[i][j]<<" ";
            else
                for(int j=v[i].size()-1;j>=0;--j) cout<<v[i][j]<<" ";
        }
    }
}
